*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuit
*Date=05:59:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;9.16923;-51.9285;-90;Bottom;SERIAL
2;;;10.3973;-27.8863;-90;Bottom;RCWL-0516
3;;;33.6802;-30.2115;0;Bottom;Pro Mini
4;;THT;37.1092;-51.9285;-90;Bottom;-    +
5;;;57.4292;-21.4485;90;Bottom;J1
6;220;THT;48.5392;-18.9085;0;Bottom;R2
7;;;53.8097;-37.8315;0;Bottom;MAX9814
8;;THT;33.2992;-3.66848;-90;Bottom;GESTURE
9;;;57.4292;-13.8285;90;Bottom;Buzz
10;220;THT;48.5392;-11.2885;90;Bottom;R1
11;;;28.3464;-10.0988;0;Bottom;Via1
12;;THT;51.0792;-3.66848;90;Bottom;NeoPixels
13;;THT;33.2992;-8.74848;-90;Bottom;TOUCH
